# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:16.15.0

pipelines:
  pull-requests:
    '**':
      - step:
          # Raise the Step limit from 4 GB to 8 GB.
          size: 2x
          caches:
            - node
          script:
            - npm install -g gulp @angular/cli
            - npm install
            - git diff
            - cd 5.0
            - gulp
          artifacts:
            - dist/*
